export default function DeleteIcon({ width, height }) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width={ width } height={ height }>
            <path d="M332.8 481a79 79 0 0079.3-76.5l9.1-280h42.5c6.2 0 11.3-5.1 11.3-11.3s-5.1-11.3-11.3-11.3h-119V76.3A45.5 45.5 0 00299.4 31h-86.1A45.5 45.5 0 00168 76.3v25.5H48.3c-6.2 0-11.3 5.1-11.3 11.3s5.1 11.3 11.3 11.3h42.5l9.1 280a79 79 0 0079.3 76.5h153.6zM190.5 76.3a22.7 22.7 0 0122.7-22.7h86.1A22.7 22.7 0 01322 76.3v25.5H190.5V76.3zm-67.4 327.1L114 123.9h285.1l-9.6 279.4a57 57 0 01-56.7 55h-153a56.5 56.5 0 01-56.7-54.9z"/>
            <path d="M256.3 385.8c6.2 0 11.3-5.1 11.3-11.3V205c0-6.2-5.1-11.3-11.3-11.3S245 198.8 245 205v169.5c-.1 6.2 5 11.3 11.3 11.3z"/>
            <path d="M188.3 385.8c6.2 0 11.3-5.1 11.3-11.3V205c0-6.2-5.1-11.3-11.3-11.3-6.2 0-11.3 5.1-11.3 11.3v169.5c-.1 6.2 5 11.3 11.3 11.3z"/>
            <path d="M324.3 385.8c6.2 0 11.3-5.1 11.3-11.3V205c0-6.2-5.1-11.3-11.3-11.3S313 198.8 313 205v169.5c0 6.2 5.1 11.3 11.3 11.3z"/>
        </svg>
    );
}
